<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jacob Kostecki</title>

	<!-- Bootstrap CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<!-- Ionicons -->
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- Styling -->
	<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
	  	<div class="row">
	    	<div class="col-md-10 col-md-offset-1 sublime-wrap">
	      		<div class="main-window">

	      		<!-- Top-part of the header -->
	        	<div class="col-md-12 window-top">
	          		<div class="col-xs-4 top-buttons">
	            		<span id="btn-close" class="top-btn"></span>
	            		<span id="btn-minimize" class="top-btn"></span>
	            		<span id="btn-fullscr" class="top-btn"></span>
	          		</div>

	          		<div class="col-xs-12 top-title"><i class="icon ion-beer"></i> index.html &mdash; Jacob Kostecki</div>
	        	</div>
			
				<!-- Sub-part of the header -->
		        <div class="col-xs-12 window-top-sub">
		        	<div class="col-xs-1 arrow-left-right">
		            	<div id="t-left" class="triangle"></div>
		            	<div id="t-right" class="triangle"></div>
		          	</div>
		          	<div class="col-xs-10 tab-container">
		            	<div class="tabs">
		              		<p>index.html</p>
		            	</div>
		            	<!-- <div class="tabs">
		              		<p>maybe-something-else.html</p>
		            	</div> -->
		          	</div>
			    	<div class="col-xs-1 arrow-down">
			          	<div id="t-down" class="triangle"></div>
			        </div>
		        </div>

		        <div class="col-md-12 main-content-area">
		        	<div class="col-xs-1 line-numbers">
		        		<div id="line-active">1</div>
		        		<div>2</div>
		        		<div>3</div>
		        		<div>4</div>
		        		<div>5</div>
		        		<div>6</div>
		        		<div>7</div>
		        		<div>8</div>
		        		<div>9</div>
		        		<div>10</div>
		        		<div>11</div>
		        		<div>12</div>
		        		<div>13</div>
		        		<div>14</div>
		        		<div>15</div>
		        		<div>16</div>
		        		<div>17</div>
		        		<div>18</div>
		        		<div>19</div>
		        		<div>20</div>
		        		<div>21</div>	
		        		<div>22</div>
		        		<div>23</div>
		        		<div>24</div>
		        		<div>25</div>
		        		<div>26</div>
		        		<div>27</div>
		        		<div>28</div>
		        		<div>29</div>
		        		<div>30</div>
		        		<div>31</div>
		        		<div>32</div>
		        		<div>33</div>
		        		<div>34</div>
		        		<div>35</div>
		        		<div>36</div>
		        		<div>37</div>
		        		<div class="hidden-sm hidden-md hidden-lg">38</div>
		        		<div class="hidden-sm hidden-md hidden-lg">40</div>
		        		<div class="hidden-sm hidden-md hidden-lg">41</div>
		        		<div class="hidden-sm hidden-md hidden-lg">42</div>
		        		<div class="hidden-sm hidden-md hidden-lg">43</div>
		        		<div class="hidden-sm hidden-md hidden-lg">44</div>
		        		<div class="hidden-sm hidden-md hidden-lg">45</div>
		        		<div class="hidden-sm hidden-md hidden-lg">46</div>
		        	</div>
		        	<div class="col-xs-10 col-sm-11 actual-content">
		        		<div class="typed"></div>
			        	<div class="rendered-content">
			        		<div class="col-xs-12 col-md-6">
			        			<img src="assets/img/profile-pic.jpg" alt="That would be a picture of me">
			        		</div>
			        		<div class="col-xs-12 col-md-6 profile-text">
			        			<h1>Jacob Kostecki</h1>
			        			<h3>Front-end developer</h3>
			        			<hr>
			        			<div class="social">
			        				<p>Want to get in touch with me? Send me an email:</p>
			        				<p><a href="mailto:jacob@kostecki.dk" target="_top">jacob@kostecki.dk</a></p>
			        			</div>
			        		</div>
			        	</div>
		        	</div>
		        </div>
				
				<!-- Bottom part of the window -->
			    <div class="col-xs-12 window-bottom">
			    	<div class="col-xs-6 col-md-9 line-count">Line 1, Column 1</div>
			        <div class="col-xs-3 col-md-2 tab-size">Tab Size: 3</div>
			        <div class="col-xs-3 col-md-1 type">HTML</div>
			      </div>
		      </div>
		      <div class="skip-this-crap"><a href="#">Skip intro</a></div>
	    	</div>
	  	</div>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- JavaScript -->
	<script src="assets/js/script.js"></script>
</body>
</html>